
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-mobile-web-app-capable" content="YES" />
		<base href="https://www.pj64-emu.com/public-releases" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Project64 Download - Windows</title>
	<link href="/templates/project64/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://www.pj64-emu.com/templates/project64/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="https://www.pj64-emu.com/templates/project64/css/template.css" rel="stylesheet" type="text/css" />
	<link href="https://www.pj64-emu.com/templates/project64/css/downloads-files.css" rel="stylesheet" type="text/css" />

	





</head>
	<body><div id="page-body">
		<div id="top-menu">
			<div id="Logo"><a href="https://www.pj64-emu.com/"><img id="SiteLogo" src="https://www.pj64-emu.com/templates/project64/images/hdr_logo.png" alt="Project64" border="0"></a></div>
			<ul class="nav menu">
<li class="item-108 current active"><a href="/windows-downloads" >Downloads</a></li><li class="item-128"><a href="/support-project64.html" >Support Project64</a></li><li class="item-106"><a href="https://github.com/project64/project64" >Code</a></li><li class="item-129"><a href="https://discord.gg/Cg3zquF" >Discord</a></li></ul>

		</div>
		<div id="main-body">
			<div id="system-message-container">
	</div>

			<div class="CJDownload"><h1 class="componentheading">Download Project64</h1><div class="description"><p>Public releases of the complete Project64 package, for Windows systems.</p>
<p>Games not included - do not ask for ROMs.</p></div><ul class="products"><li class="product"><hr>
<h3><a href="/download/project64-3-0-1-installer">Project64  3.0.1 Installer</a></h3>

<ul>
    <li>For Windows (4.15 MB)</li>
</ul>
<a href="/download/project64-3-0-1-installer" class="button">Download Now</a></li><li class="product"><hr>
<h3><a href="/download/project64-3-0-1-zip">Project64  3.0.1 Zip</a></h3>

<ul>
    <li>For Windows (4.29 MB)</li>
</ul>
<a href="/download/project64-3-0-1-zip" class="button">Download Now</a></li><li class="product"><hr>
<h3><a href="/download/project64-v2-3-2">Project64 v2.3.2</a></h3>

<ul>
    <li>For Windows (2.28 MB)</li>
</ul>
<a href="/download/project64-v2-3-2" class="button">Download Now</a></li><li class="product"><hr>
<h3><a href="/download/project64-v2-3">Project64 v2.3</a></h3>

<ul>
    <li>For Windows (2.27 MB)</li>
</ul>
<a href="/download/project64-v2-3" class="button">Download Now</a></li></ul></div>
		</div>
	</div>
	<div class="PageFooter">
		<div class="row-fluid content"></div>
	</div>
<script type='text/javascript'>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1193407-6', 'auto');
  ga('send', 'pageview', { 'hitCallback': function() { if (typeof(ga_hitdone) === "function") { ga_hitdone(); } } });
</script>

</body>
</html>
